# Copy to .env and adjust values for your environment
# SECRET_KEY=django-insecure-h6k8sm!93!(=$$fmii-x3jx+bxqjrc6u)kj03_2kw06bq@)v#00
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Postgres settings
POSTGRES_DB=app_playback
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
